DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_USER=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_NAME}
DB_SYNCHRONIZE=true
PRIVATE_KEY=${PRIVATE_KEY}
ALL_THAT_NODE_URL=${ALL_THAT_NODE_URL}
MEMBER_SERVICE_URL=${MEMBER_SERVICE_URL}